@font-face {
	font-family: 'hellocoders';
	src:url('fonts/hellocoders.eot?g1eky4');
	src:url('fonts/hellocoders.eot?#iefixg1eky4') format('embedded-opentype'),
		url('fonts/hellocoders.woff?g1eky4') format('woff'),
		url('fonts/hellocoders.ttf?g1eky4') format('truetype'),
		url('fonts/hellocoders.svg?g1eky4#hellocoders') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'hellocoders';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-next:before {
	content: "\e611";
}

.icon-monitor:before {
	content: "\e604";
}

.icon-earth:before {
	content: "\e605";
}

.icon-mobile:before {
	content: "\e606";
}

.icon-location:before {
	content: "\e607";
}

.icon-link:before {
	content: "\e608";
}

.icon-menu:before {
	content: "\e600";
}

.icon-security:before {
	content: "\e601";
}

.icon-camera:before {
	content: "\e602";
}

.icon-shield:before {
	content: "\e603";
}

.icon-heart:before {
	content: "\e609";
}

.icon-user:before {
	content: "\e60a";
}

.icon-bulb:before {
	content: "\e60b";
}

.icon-location2:before {
	content: "\e60c";
}

.icon-bubble:before {
	content: "\e60d";
}

.icon-mail:before {
	content: "\e60e";
}

.icon-paperplane:before {
	content: "\e60f";
}

.icon-bill:before {
	content: "\e610";
}

